version: '3.4'

services:
  carpool.api:
    image: ${DOCKER_REGISTRY-}carpoolapi
    container_name: Carpool.API
    environment:
      - ASPNETCORE_URLS=http://+:5027
      - ASPNETCORE_ENVIRONMENT=Development
    expose:
      - 5027
    ports:
      - 5027:5027
    build:
      context: .
      dockerfile: Carpool.API/Dockerfile
  
  db:
    image: postgres
    container_name: PostgreSQL
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pg-admin:
    image: dpage/pgadmin4
    container_name: pgAdmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ikranjec@combis.hr
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "8080:80"
    volumes:
      - pg-admin-data:/var/lib/pgadmin
    links:
      - "db:pgsql-server"

  carpool-client:
    container_name: Carpool.Client
    environment:
      - REACT_APP_URL=http://localhost:3000
      - REACT_APP_API_URL=http://localhost:5010/api
    expose:
      - 3000
    stdin_open: true
    build:
      context: ./client
      dockerfile: ./Dockerfile
    volumes:
      - ./client/:/app
      - ./client/src:/app/src
      - ./client/public:/app/public
      - /app/node_modules
    ports:
      - 3000:3000

volumes:
  db-data:
  pg-admin-data: